# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Default_Wall
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Metal_-_Stainless_Steel
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Metal_-_Paint_Finish_-_Grey
Kd 0.698039 0.698039 0.698039
d 1.000000

newmtl Glass
Kd 0.960784 0.960784 0.952941
d 0.000000

newmtl Clad_-_White
Kd 0.960784 0.960784 0.952941
d 1.000000

newmtl Wood_-_Stained
Kd 0.678431 0.517647 0.376471
d 1.000000

newmtl Steel,_Carbon
Kd 0.623529 0.623529 0.623529
d 1.000000

newmtl Copper
Kd 0.882353 0.650980 0.596078
d 1.000000

newmtl Concrete,_Cast-in-Place_gray
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Glass,_White,_High_Luminance
Kd 0.976471 0.980392 0.976471
d 0.200000

